<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:weightSum="2"
                >

                <Button

                    android:id="@+id/btnRegisterId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/holo_orange_dark"

                    />

                <Button
                    android:id="@+id/btnCustSignInId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/holo_orange_dark"

                     />

                <Button
                    android:id="@+id/btnRestauramtSignInId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Restaurant Sign In"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@android:color/holo_orange_dark"
                    />
            </LinearLayout>


    </RelativeLayout>

